* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}
a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}
img {
  width: 100%;
}

header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(img/banner.png);
  background-position: center;
  background-size: cover;
  position: relative;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 1%;
}
nav img {
  width: 150px;
}
nav ul {
  display: flex;
  gap: 40px;
}
nav li {
  list-style: none;
  font-size: 20px;
  cursor: pointer;
}
nav li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}
nav li:hover::after {
  width: 100%;
}

.text-box {
  display: flex;
  color: white;
  flex-direction: column;
  text-align: center;
  padding: 50px;
}
.text-box h1 {
  font-size: 55px;
  margin-bottom: 10px;
}
.hero-btn {
  max-width: max-content;
  margin: 20px auto;
  border: 2px solid white;
  border-radius: 10px;
  padding: 15px 40px;
  background: transparent;
  cursor: pointer;
}
.hero-btn:hover {
  border: 2px solid rgb(252, 40, 40);
  background: rgb(252, 40, 40);
  transition: 0.5s;
}
nav .fa {
  display: none;
}
@media screen and (max-width: 700px) {
  header {
    min-height: 70vh;
  }
  header img {
    width: 120px;
  }
  nav li {
    font-size: 10px;
  }
  nav li::after {
    background: #fefefe;
  }
  nav ul {
    flex-direction: column;
    gap: 20px;
  }
  .text-box h1 {
    font-size: 28px;
  }
  .text-box p {
    font-size: 16px;
  }
  .hero-btn {
    font-size: 16px;
    padding: 15px 25px;
    font-weight: 600;
  }

  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: absolute;
    background-color: #f44336;
    min-height: 70vh;
    width: 40vw;
    top: 0;
    right: -40vw;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  .nav-links:hover {
    position: absolute;
    background: #f44336;
    min-height: 70vh;
    width: 40vw;
    text-align: left;
    transition: 1s;
  }
  nav .fa {
    display: block;
    color: white;
    font-size: 22px;
    cursor: pointer;
  }
  .fa-bars {
    position: absolute;
    right: 41vw;
    top: 1vw;
    padding: 5px;
    cursor: pointer;
  }
  .fa-times {
    position: absolute;
    right: 1vw;
    top: 1vw;
    padding: 5px 2px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
}
/* ------main------- */

.course {
  min-height: 70vh;
  background: whitesmoke;
  font-size: 18px;
  padding-top: 50px;
}
.course-title {
  margin-bottom: 15px;
  text-align: center;
}

.course-title h1 {
  font-size: 45px;
  margin-bottom: 10px;
}
.course-title p {
  max-width: 90vw;
  font-size: 18px;
  margin-bottom: 15px;
  color: gray;
  margin: 0 auto;
}

.course-main {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  column-gap: 45px;
  row-gap: 20px;
}
.course-col {
  background: #fdd0cd;
  border-radius: 10px;
  padding: 20px 12px;
  transition: 0.5s;
  text-align: center;
}
.course-col:hover {
  transition: 0.5s;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.course-col h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

@media screen and (max-width: 700px) {
  .course-main {
    flex-direction: column;
    row-gap: 30px;
  }
  .course-title h1 {
    font-size: 24px;
  }
  .course-title p {
    font-size: 14px;
  }
  .course-col {
    max-width: 90vw;
    margin: 0 auto;
    font-size: 14px;
  }
  .course-col h3 {
    font-size: 18px;
  }
}
/* -----campus------ */
.campus {
  padding-top: 20px;
  min-height: 100vh;
  background: whitesmoke;
  font-size: 24px;
}
.campus h1 {
  font-size: 45px;
}
.campus p {
  font-size: 18px;
  color: gray;
  text-align: center;
}
.campus-main {
  margin-top: 40px;
  display: flex;
  column-gap: 45px;
  row-gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}
.campus img {
  height: 100%;
  border-radius: 10px;
  transition: 0.5s;
}
.campus img:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
.campus-title {
  text-align: center;
  font-weight: 600;
  padding: 10px 0;
}
@media screen and (max-width: 700px) {
  .campus-main {
    flex-direction: column;
    row-gap: 30px;
  }
  .campus h1 {
    font-size: 28px;
  }
  .campus p {
    font-size: 16px;
  }
}
.campus-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5px;
  position: relative;
  overflow: hidden;
}
.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  text-align: center;
  color: white;
  padding: 20px;
  transition: 0.5s;
}
.layer:hover {
  background: rgba(226, 0, 0, 0.7);
}

/* _____facfility_____ */
.facility {
  min-height: 100vh;
  margin: 0 auto;
  align-items: center;
  font-size: 24px;
  padding-top: 50px;
}
.facility-title {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.facility-title p {
  font-size: 18px;
  color: gray;
}
.facility-col h3 {
  font-size: 22px;
}
.facility-main p {
  font-size: 16px;
  color: gray;
}
.facility-main {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  column-gap: 45px;
  row-gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}
.facility-col {
  flex-basis: 31%;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 5px;
}
.facility-col img:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.4);
  transition: 0.5s;
}

@media screen and (max-width: 700px) {
  .facility-main {
    flex-direction: column;
    row-gap: 30px;
    text-align: center;
  }
  .facility-col h3 {
    font-size: 20px;
  }
  .facility-col p {
    text-align: center;
    margin: 0 15px;
    font-size: 16px;
  }
}
/* _____testmonial_____ */
.testimonial {
  margin: 0 auto;
  align-items: center;
  font-size: 24px;
  padding-top: 50px;
}
.testimonial-title {
  text-align: center;
  align-items: center;
  font-weight: 600;
  padding: 10px 0;
}
.testimonial-title p {
  font-size: 18px;
  margin-bottom: 15px;
  color: gray;
  line-height: 30px;
  text-align: center;
}
.testimonial-main {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  column-gap: 45px;
  justify-content: center;
}
.testimonial-main a {
  color: black;
}
.testimonial-col {
  display: flex;
  max-width: 40vw;
  background-color: #fdd0cd;
  color: black;
  border-radius: 10px;
  transition: 0.5s;
}
.testimonial-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: 0.5s;
}
.testimonial-col img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 20px 5px 0 20px;
}
.testimonial-col p {
  margin: 10px;
  font-size: 18px;
  color: gray;
}
.testimonial-col h3 {
  margin: 10px;
  font-weight: 600;
  font-size: larger;
}
.stars {
  color: orange;
  margin-left: 10px;
}
@media screen and (max-width: 700px) {
  .testimonial-title h1 {
    font-size: 24px;
  }
  .testimonial-title p {
    font-size: 16px;
  }
  .testimonial-main {
    margin: 0;
    flex-direction: column;
    row-gap: 30px;
  }
  .testimonial-col {
    max-width: 85vw;
    margin: 0 auto;
  }
}
/* _________________contact____________________ */
.contact {
  margin: 30px auto;
  min-height: 50vh;
  padding: 30px;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(img/banner2.jpg);
  background-position: center;
  background-size: cover;
}
.contact h1 {
  text-align: center;
  font-size: 45px;
  color: white;
}
.contact .hero-btn {
  margin: 20px auto;
}
@media screen and (max-width: 700px) {
  .contact h1 {
    font-size: 24px;
  }
  .contact {
    min-height: 30vh;
  }
}
/* _________________footer____________________ */
footer {
  margin: 0 auto;
  text-align: center;
  padding: 10px 0;
  color: black;
  max-width: 80vw;
}
footer p {
  margin: 5px;
  font-size: 16px;
  color: grey;
}
footer a {
  background: #00000042;
  border-radius: 50%;
  color: black;
  padding: 10px;
}
footer i {
  padding: 10px 5px;
}
footer a i:hover {
  color: red;
  transition: 0.3s;
}
.fa-facebook:hover {
  color: blue;
}
.fa-linkedin:hover {
  color: blue;
}
.fa-twitter:hover {
  color: lightblue;
}
.fa-instagram:hover {
  color: pink;
}
.fa-github:hover {
  color: rgb(109, 109, 109);
}
@media screen and (max-width: 700px) {
  footer {
    min-height: 30vh;
    font-size: 16px;
  }
}
/* _____________about us page_______________ */
.sub-header {
  height: 70vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(img/background.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: white;
}
.sub-header h1 {
  margin-top: 100px;
}
.about-us {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}
.about-col {
  flex-direction: row;
  flex-basis: 48%;
  padding: 30px 2px;
}
.about-col h1 {
  padding-top: 0;
}
.about-col p {
  padding: 15px 0 25px;
}
.about-col .hero-btn {
  background: transparent;
  color: black;
  border: 1px solid black;
}
.about-col .hero-btn:hover {
  background: black;
  color: white;
  transition: 0.7s;
}
.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}
.blog-content {
  width: 80%;
  margin: auto;
  padding: 60px 0;
}
.blog-left {
  flex-basis: 65%;
}
.blog-left h2 {
  color: #222;
  font-weight: 600;
  margin: 30px 0;
}
.blog-left p {
  color: #999;
  padding: 0;
}
.blog-right {
  flex-basis: 32%;
}
.blog-right h3 {
  background: #f44336;
  color: #fff;
  padding: 7px 0;
  font-size: 16px;
  margin-bottom: 20px;
}
.blog-right div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #555;
  padding: 8px;
  box-sizing: border-box;
}
.comment-box {
  border: 1px solid #ccc;
  margin: 50px 0;
  padding: 10px 20px;
}
.comment-box h3 {
  text-align: left;
}
.comment-form input,
.comment-form textarea {
  width: 100%;
  padding: 10px;
  margin: 15px 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  background: #f0f0f0;
}
.comment-form .hero-btn {
  margin: 10px 0;
  border: 1px solid black;
}
.comment-form .hero-btn:hover {
  border: 1px solid black;
  background: black;
  color: white;
}
@media screen and (max-width: 700px) {
  .sub-header h1 {
    font-size: 24px;
  }
}
.location {
  width: 80%;
  margin: auto;
  padding: 80px 0;
}
.location iframe {
  width: 100%;
}
.contact-us {
  width: 80%;
  margin: auto;
}
.contact-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}
.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.contact-col div .fa {
  font-size: 28px;
  color: #f44336;
  margin: 10px;
  margin-right: 30px;
}
.contact-col div p {
  padding: 0;
}
.contact-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}
.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.contact-col .hero-btn {
  background: transparent;
  color: black;
  border: 1px solid black;
}
.contact-col .hero-btn:hover {
  background: black;
  color: white;
  transition: 0.7s;
}

/* Footer */
.footer {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  padding: 30px 0;
}
.footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}
